# H2 console (for viewing DB in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.datasource.url=jdbc:h2:mem:reminderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
